# CRUD-Android-Studio-

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment03/: AddMovieActivity.java  FavoritesActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MovieResponse.java  NewUserRegistrationActivity.java  OMDBApi.java  UserAccessLoginActivity.java
app/src/main/res/layout/: activity_add_movie.xml  activity_favorites.xml  activity_main.xml  activity_movie_details.xml  activity_new_user_registration.xml  activity_user_access_login.xml  dialog_movie_options.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
